FROM python:3.10 as intermediate

WORKDIR /lms
COPY yenot yenot
COPY yenot-auth yenot-auth
COPY yenot-html yenot-html
COPY yenot-lmshacc yenot-lmshacc
COPY yenot-lmscontacts yenot-lmscontacts
COPY yenot-lmsdatabits yenot-lmsdatabits

FROM python:3.10

COPY --from=intermediate /lms /lms

RUN python -m pip install --upgrade pip

RUN pip install -r /lms/yenot/requirements.txt
RUN pip install -e /lms/yenot
RUN pip install -r /lms/yenot-auth/requirements.txt
RUN pip install -e /lms/yenot-auth
RUN pip install -e /lms/yenot-html
RUN pip install -e /lms/yenot-lmshacc
RUN pip install -e /lms/yenot-lmscontacts
RUN pip install -e /lms/yenot-lmsdatabits

COPY scripts/lmsyenot.sh /lms
COPY scripts/runsql.py /lms
COPY scripts/create-users.sql /lms
COPY scripts/prepare-database.sql /lms
COPY scripts/init-database.sh /lms

EXPOSE 8088

CMD ["sh", "/lms/lmsyenot.sh"]
